# Self-contained-single-file

./: README.md  Self-contained-single-file.sln
MyLibrary/: MyClass.cs  MyLibrary.csproj
Self-contained-single-file/: Program.cs  Self-contained-single-file.csproj
Self-contained-single-file/Properties/PublishProfiles/: FolderProfile_net8.0_linux-x64_Debug.pubxml  FolderProfile_net8.0_win-x64_Debug.pubxml
